logi do zadania 

0: SimMgr: Simulation run
0: Otoczenie: Dodano nowe zgl. nr: 0
0 - 0 - 0 - 0: Otoczenie: Dodano nowe zgl. nr: 0
0: Początek obsługi zgl. nr: 0
3,13: Otoczenie: Dodano nowe zgl. nr: 1
0 - 0 - 3 - 0: Otoczenie: Dodano nowe zgl. nr: 1
4,204: SMO-Koniec obsługi zgl. nr: 0
4,204:    SMO2  Początek obsługi zgl. nr: 0
4,204: Początek obsługi zgl. nr: 1
8,311: Otoczenie: Dodano nowe zgl. nr: 2
0 - 0 - 8 - 0: Otoczenie: Dodano nowe zgl. nr: 2
11,53:      2 SMO-Koniec obsługi zgl. nr: 0
11,598: SMO-Koniec obsługi zgl. nr: 1
11,598:    SMO2  Początek obsługi zgl. nr: 1
11,598: Początek obsługi zgl. nr: 2
14,993: Otoczenie: Dodano nowe zgl. nr: 3
0 - 0 - 14 - 0: Otoczenie: Dodano nowe zgl. nr: 3
16,084: Otoczenie: Dodano nowe zgl. nr: 4
0 - 0 - 15 - 0: Otoczenie: Dodano nowe zgl. nr: 4
17,682: SMO-Koniec obsługi zgl. nr: 2
17,682: Początek obsługi zgl. nr: 3
18,927:      2 SMO-Koniec obsługi zgl. nr: 1
18,927:    SMO2  Początek obsługi zgl. nr: 2
22,266: Otoczenie: Dodano nowe zgl. nr: 5
0 - 0 - 21 - 0: Otoczenie: Dodano nowe zgl. nr: 5
22,622: SMO-Koniec obsługi zgl. nr: 3
22,622: Początek obsługi zgl. nr: 4
25,007: Otoczenie: Dodano nowe zgl. nr: 6
0 - 0 - 23 - 0: Otoczenie: Dodano nowe zgl. nr: 6
25,807:      2 SMO-Koniec obsługi zgl. nr: 2
25,807:    SMO2  Początek obsługi zgl. nr: 3
28,545: SMO-Koniec obsługi zgl. nr: 4
28,545: Początek obsługi zgl. nr: 5
29,373: Otoczenie: Dodano nowe zgl. nr: 7
0 - 0 - 27 - 0: Otoczenie: Dodano nowe zgl. nr: 7
32,961:      2 SMO-Koniec obsługi zgl. nr: 3
32,961:    SMO2  Początek obsługi zgl. nr: 4
33,959: SMO-Koniec obsługi zgl. nr: 5
33,959: Początek obsługi zgl. nr: 6
34,279: Otoczenie: Dodano nowe zgl. nr: 8
0 - 0 - 31 - 0: Otoczenie: Dodano nowe zgl. nr: 8
39,465:      2 SMO-Koniec obsługi zgl. nr: 4
39,465:    SMO2  Początek obsługi zgl. nr: 5
41,56: SMO-Koniec obsługi zgl. nr: 6
41,56: Początek obsługi zgl. nr: 7
42,153: Otoczenie: Dodano nowe zgl. nr: 9
0 - 0 - 38 - 0: Otoczenie: Dodano nowe zgl. nr: 9
46,074: Otoczenie: Dodano nowe zgl. nr: 10
0 - 0 - 41 - 0: Otoczenie: Dodano nowe zgl. nr: 10
46,559:      2 SMO-Koniec obsługi zgl. nr: 5
46,559:    SMO2  Początek obsługi zgl. nr: 6
48,442: SMO-Koniec obsługi zgl. nr: 7
48,442: Początek obsługi zgl. nr: 8
49,946: Otoczenie: Dodano nowe zgl. nr: 11
0 - 0 - 44 - 0: Otoczenie: Dodano nowe zgl. nr: 11
53,389:      2 SMO-Koniec obsługi zgl. nr: 6
53,389:    SMO2  Początek obsługi zgl. nr: 7
55,022: Otoczenie: Dodano nowe zgl. nr: 12
0 - 0 - 49 - 0: Otoczenie: Dodano nowe zgl. nr: 12
56,164: SMO-Koniec obsługi zgl. nr: 8
56,164: Początek obsługi zgl. nr: 9
58,545: Otoczenie: Dodano nowe zgl. nr: 13
0 - 0 - 52 - 0: Otoczenie: Dodano nowe zgl. nr: 13
59,839:      2 SMO-Koniec obsługi zgl. nr: 7
59,839:    SMO2  Początek obsługi zgl. nr: 8
62,934: SMO-Koniec obsługi zgl. nr: 9
62,934: Początek obsługi zgl. nr: 10
65,127: Otoczenie: Dodano nowe zgl. nr: 14
0 - 0 - 58 - 0: Otoczenie: Dodano nowe zgl. nr: 14
66,347:      2 SMO-Koniec obsługi zgl. nr: 8
66,347:    SMO2  Początek obsługi zgl. nr: 9
67,454: SMO-Koniec obsługi zgl. nr: 10
67,454: Początek obsługi zgl. nr: 11
70,487: Otoczenie: Dodano nowe zgl. nr: 15
0 - 1 - 3 - 0: Otoczenie: Dodano nowe zgl. nr: 15
73,368: Otoczenie: Dodano nowe zgl. nr: 16
0 - 1 - 5 - 0: Otoczenie: Dodano nowe zgl. nr: 16
73,775:      2 SMO-Koniec obsługi zgl. nr: 9
73,775:    SMO2  Początek obsługi zgl. nr: 10
73,809: SMO-Koniec obsługi zgl. nr: 11
73,809: Początek obsługi zgl. nr: 12
77,173: Otoczenie: Dodano nowe zgl. nr: 17
0 - 1 - 8 - 0: Otoczenie: Dodano nowe zgl. nr: 17
79,749: SMO-Koniec obsługi zgl. nr: 12
79,749: Początek obsługi zgl. nr: 13
80,502:      2 SMO-Koniec obsługi zgl. nr: 10
80,502:    SMO2  Początek obsługi zgl. nr: 11
81,136: Otoczenie: Dodano nowe zgl. nr: 18
0 - 1 - 11 - 0: Otoczenie: Dodano nowe zgl. nr: 18
85,711: SMO-Koniec obsługi zgl. nr: 13
85,711: Początek obsługi zgl. nr: 14
87,197:      2 SMO-Koniec obsługi zgl. nr: 11
87,197:    SMO2  Początek obsługi zgl. nr: 12
87,641: Otoczenie: Dodano nowe zgl. nr: 19
0 - 1 - 17 - 0: Otoczenie: Dodano nowe zgl. nr: 19
91,231: SMO-Koniec obsługi zgl. nr: 14
91,231: Początek obsługi zgl. nr: 15
93,08:      2 SMO-Koniec obsługi zgl. nr: 12
93,08:    SMO2  Początek obsługi zgl. nr: 13
94,937: Otoczenie: Dodano nowe zgl. nr: 20
0 - 1 - 24 - 0: Otoczenie: Dodano nowe zgl. nr: 20
96,634: SMO-Koniec obsługi zgl. nr: 15
96,634: Początek obsługi zgl. nr: 16
100,033:      2 SMO-Koniec obsługi zgl. nr: 13
100,033: SimMgr: Simulation stopped
Wartość średnia czasu oczekiwania na obsługę:   12.24
Ważona wartość średnia czasu oczekiwania na obsługę:   12.0
Odchylenie standardowe dla czasu obsługi:       7.54
Wartość maksymalna czasu oczekiwania na obsługę: 23.27
Wartość średnia długości kolejki:       2.61
Ważona wartość średnia długości kolejki:       2.67
Wartość maksymalna długości kolejki:       5.0
Wartość średnia czasu oczekiwania na obsługę 2:   4.23
Ważona wartość średnia czasu oczekiwania na obsługę 2:   3.97
Odchylenie standardowe dla czasu obsługi 2:       2.39
Wartość maksymalna czasu oczekiwania na obsługę 2: 7.45
Wartość średnia długości kolejki 2:       0.77
Ważona wartość średnia długości kolejki 2:       0.71
Wartość maksymalna długości kolejki 2:       2.0